<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="MySQL - pharmacy@localhost" uuid="5bb13695-adb8-4224-a725-cc0484b987f3">
      <secret-storage>master_key</secret-storage>
      <user-name>root</user-name>
      <schema-pattern>pharmacy.*</schema-pattern>
      <default-schemas>pharmacy.*</default-schemas>
    </data-source>
  </component>
</project>